In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "purchase_data.csv.txt"
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#show columns
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
#Total players
player_count = len(purchase_data_df["SN"].unique())
player_count

576

In [29]:
players = pd.DataFrame({"Total Players":[player_count]})
players

   Total Players
0            576

In [6]:
#Number of Unique Items
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

183

In [7]:
#Average Purchase Price
avg_price = purchase_data_df["Price"].mean()
avg_price

3.050987179487176

In [8]:
#Total Number of Purchases
total_purchases = len(purchase_data_df["Purchase ID"].unique())
total_purchases

780

In [9]:
#Total Revenue
profit = purchase_data_df["Price"].sum()
profit

2379.77

In [10]:
#purchase summary table 

psummary = pd.DataFrame({"Number of Unique Items":[unique_items],
                        "Average Purchase Price": [avg_price],
                        "Total Number of Purchases": [total_purchases],
                        "Total Revenue": [profit]})
psummary

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [13]:
psummary["Average Purchase Price"] = psummary["Average Purchase Price"].astype(float).map("${:,.2f}".format)
psummary

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [14]:
gender_count = purchase_data_df["Gender"].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [15]:
nondup_df = purchase_data_df.drop_duplicates(subset=["SN"], keep='first', inplace=False)
nondup_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
729,729,Assylla81,20,Male,74,Yearning Crusher,4.18
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
731,731,Eudanu84,22,Female,12,Dawne,1.02
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75
738,738,Eusur90,36,Male,121,Massacre,1.60
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87
741,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58
742,742,Isty55,20,Male,5,Putrid Fan,4.08
743,743,Frichilsa31,15,Male,110,Suspension,1.44
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
746,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
765,765,Irith83,18,Male,130,Alpha,2.07
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [16]:
#create df for gender=male
maledf = nondup_df.loc[(nondup_df["Gender"]=="Male")]
maledf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:
count_male = maledf["Gender"].count()
count_male

484

In [18]:
male_percent = ((count_male/player_count)*100)
male_percent

84.02777777777779

In [19]:
female_df = nondup_df.loc[(nondup_df["Gender"]=="Female")]
female_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
66,66,Chanastsda67,21,Female,6,Rusty Skull,3.70
71,71,Hari50,20,Female,29,"Chaos, Ender of the End",1.98
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75
81,81,Heudai45,8,Female,174,Primitive Blade,3.47
84,84,Jiskjask60,21,Female,34,Retribution Axe,2.22
85,85,Umolrian85,32,Female,33,Curved Axe,1.16
92,92,Chadistaya75,21,Female,39,"Betrayal, Whisper of Grieving Widows",3.94
112,112,Iskichinya81,21,Female,7,"Thorn, Satchel of Dark Souls",1.33
113,113,Phyali88,15,Female,140,Striker,2.94
117,117,Frichaststa61,21,Female,117,"Heartstriker, Legacy of the Light",1.79
119,119,Frichosia58,15,Female,87,"Deluge, Edge of the West",4.43
125,125,Yathecal82,20,Female,62,Piece Maker,1.87
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48
155,155,Aillyrin83,10,Female,98,"Deadline, Voice Of Subtlety",2.89
157,157,Marast30,18,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53
166,166,Sondim68,22,Female,30,Stormcaller,2.21
169,169,Heosurnuru52,16,Female,123,Twilight's Carver,2.28
177,177,Syathe73,30,Female,135,Warped Diamond Crusader,1.40
178,178,Baelollodeu94,20,Female,57,"Despair, Favor of Due Diligence",4.60
196,196,Maradaran90,35,Female,9,"Thorn, Conqueror of the Corrupted",2.73
199,199,Ialallo29,15,Female,138,"Peacekeeper, Wit of Dark Magic",4.74
206,206,Haisurra41,20,Female,78,"Glimmer, Ender of the Moon",4.40
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
225,225,Tyaenasti87,24,Female,154,Feral Katana,4.40
...,...,...,...,...,...,...,...
427,427,Leyirra83,24,Female,170,Shadowsteel,3.97
429,429,Aiduesu86,22,Female,179,"Wolf, Promise of the Moonwalker",4.48
437,437,Frichosiala98,24,Female,43,Foul Edge,3.54
440,440,Aisurdru79,29,Female,75,Brutality Ivory Warmace,2.42
444,444,Sondassasya91,21,Female,24,Warped Fetish,3.81
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32
448,448,Chanjask65,18,Female,68,"Storm-Weaver, Slayer of Inception",4.32
450,450,Sondistanya61,18,Female,35,Heartless Bone Dualblade,3.45
451,451,Eudanu32,15,Female,122,Unending Tyranny,2.85
482,482,Sundjask71,32,Female,77,"Piety, Guardian of Riddles",4.00
485,485,Errian63,26,Female,94,Mourning Blade,3.49
516,516,Aidain51,39,Female,35,Heartless Bone Dualblade,3.45
524,524,Sally64,25,Female,46,Hopeless Ebon Dualblade,1.33
528,528,Isurria36,22,Female,19,"Pursuit, Cudgel of Necromancy",1.02
555,555,Pheosurllorin41,23,Female,7,"Thorn, Satchel of Dark Souls",1.33
558,558,Lassadarsda57,25,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58
586,586,Chanirra79,23,Female,155,War-Forged Gold Deflector,1.01
607,607,Rithe53,15,Female,80,Dreamsong,3.39
613,613,Quanrion96,21,Female,159,"Oathbreaker, Spellblade of Trials",3.08
641,641,Lisirra58,20,Female,49,"The Oculus, Token of Lost Worlds",2.96
653,653,Chamast86,32,Female,53,Vengeance Cleaver,2.05
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
666,666,Assilsan72,20,Female,82,Nirvana,4.90
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40
697,697,Tyaelistidru84,19,Female,1,Crucifer,3.26
698,698,Yarithrin84,30,Female,58,"Freak's Bite, Favor of Holy Might",4.14
699,699,Tyaelly53,17,Female,130,Alpha,2.07
731,731,Eudanu84,22,Female,12,Dawne,1.02
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [20]:
count_female = female_df["Gender"].count()
count_female

81

In [21]:
female_percent = ((count_female/player_count)*100)
female_percent

14.0625

In [23]:
other_df = nondup_df.loc[(nondup_df["Gender"]=="Other / Non-Disclosed")]
other_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45

In [24]:
count_other = other_df["Gender"].count()
count_other

11

In [25]:
other_percent=((count_other/player_count)*100)
other_percent

1.9097222222222223

In [38]:
gender_demo = pd.DataFrame({"Total Count":[count_male, count_female,count_other],
                           "Percentage of Players":[male_percent, female_percent, other_percent]},
                           index=['Male', 'Female', 'Other'])
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_demo

        Total Count Percentage of Players
Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%

In [40]:
#Purchasing Analysis (Gender)
 #The below each broken by gender
    #Purchase Count
    #Average Purchase Price
    #Total Purchase Value
    #Average Purchase Total per Person by Gender

In [41]:
dup_female_df = purchase_data_df.loc[(purchase_data_df["Gender"])=="Female"]
dup_female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [42]:
f_purchase_count= dup_female_df["Purchase ID"].count()
f_purchase_count

113

In [43]:
f_avg_purchase = dup_female_df["Price"].mean()
f_avg_purchase

3.203008849557519

In [44]:
f_value = dup_female_df["Price"].sum()
f_value

361.94

In [45]:
dup_male_df = purchase_data_df.loc[(purchase_data_df["Gender"]=="Male")]
dup_male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [46]:
m_purchase_count= dup_male_df["Purchase ID"].count()
m_purchase_count

652

In [47]:
m_avg_purchase = dup_male_df["Price"].mean()
m_avg_purchase

3.0178527607361953

In [48]:
m_value = dup_male_df["Price"].sum()
m_value

1967.64

In [49]:
dup_other_df = purchase_data_df.loc[(purchase_data_df["Gender"]=="Other / Non-Disclosed")]
dup_other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [50]:
other_purchase_count = dup_other_df["Purchase ID"].count()
other_purchase_count

15

In [51]:
other_avg_price = dup_other_df["Price"].mean()
other_avg_price

3.3460000000000005

In [52]:
other_value = dup_other_df["Price"].sum()
other_value

50.19

In [53]:
#Average Purchase Total per Person by Gender

avg_per_person_f = f_value/count_female
avg_per_person_f

4.468395061728395

In [54]:
avg_per_person_m = m_value/count_male
avg_per_person_m

4.065371900826446

In [55]:

avg_per_person_o = other_value/count_other
avg_per_person_o

4.5627272727272725

In [57]:
gender_analysis_summary = pd.DataFrame({"Purchase Count":[f_purchase_count, m_purchase_count, other_purchase_count], 
                       "Average Purchase Price":[f_avg_purchase, m_avg_purchase, other_avg_price],
                      "Total Purchase Value":[f_value, m_value, other_value],
                        "Avg Total Purchase per Person":[avg_per_person_f, avg_per_person_m, avg_per_person_o]}, index=["Female","Male","Other"])

gender_analysis_summary["Average Purchase Price"] = gender_analysis_summary["Average Purchase Price"].astype(float).map("${:,.2f}".format)

gender_analysis_summary["Total Purchase Value"] = gender_analysis_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)

gender_analysis_summary["Avg Total Purchase per Person"] = gender_analysis_summary["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_analysis_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other,15,$3.35,$50.19,$4.56

In [58]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

In [59]:
new_nondup_df = nondup_df
new_nondup_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
729,729,Assylla81,20,Male,74,Yearning Crusher,4.18
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
731,731,Eudanu84,22,Female,12,Dawne,1.02
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40
736,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
737,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75
738,738,Eusur90,36,Male,121,Massacre,1.60
739,739,Mindirranya33,35,Male,61,Ragnarok,3.87
741,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58
742,742,Isty55,20,Male,5,Putrid Fan,4.08
743,743,Frichilsa31,15,Male,110,Suspension,1.44
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
746,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08
748,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
765,765,Irith83,18,Male,130,Alpha,2.07
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [60]:
#finding the max age for bins 
age_sort =new_nondup_df.sort_values(["Age"], ascending=False)
age_sort.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93

In [61]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [62]:
new_nondup_df["Age group"] = pd.cut(new_nondup_df["Age"], bins, labels=group_names)
new_nondup_df.head()

C:\Users\Jon\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [63]:
# Using GroupBy in order to separate the data into fields according to "Age Group" values
grouped_age_df = new_nondup_df.groupby(['Age group'])


# In order to be visualized, a data function must be used...
grouped_age_df.count().head(10)

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age group
<10                 17   17   17      17       17         17     17
10-14               22   22   22      22       22         22     22
15-19              107  107  107     107      107        107    107
20-24              258  258  258     258      258        258    258
25-29               77   77   77      77       77         77     77
30-34               52   52   52      52       52         52     52
35-39               31   31   31      31       31         31     31
40+                 12   12   12      12       12         12     12

In [64]:
age_nondup_count = grouped_age_df["Purchase ID"].count()
age_nondup_count

Age group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Purchase ID, dtype: int64

In [97]:
age_total = gender_demo["Total Count"].sum()
age_total

576

In [101]:
age_nondup_percent = age_nondup_count / age_total *100
age_nondup_percent

Age group
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Purchase ID, dtype: float64

In [102]:
demo_table = pd.DataFrame({"Total Count":age_nondup_count,
                          "Percentage of Players":age_nondup_percent})

demo_table["Percentage of Players"] = demo_table["Percentage of Players"].astype(float).map("{:,.2f}%".format)


demo_table

           Total Count Percentage of Players
Age group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [65]:
new_purchase_data_df = purchase_data_df
new_purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [66]:
new_purchase_data_df["Age group"] = pd.cut(new_purchase_data_df["Age"], bins, labels=group_names)
new_purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [67]:
# Using GroupBy in order to separate the data into fields according to "Age Group" values
full_grouped_age_df = new_purchase_data_df.groupby(['Age group'])


# In order to be visualized, a data function must be used...
full_grouped_age_df.count().head(10)

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [68]:
age_purchase_count = full_grouped_age_df["Purchase ID"].count()
age_purchase_count

Age group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [69]:
age_avg_price = full_grouped_age_df["Price"].mean()
age_avg_price

Age group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [70]:
age_value = full_grouped_age_df["Price"].sum()
age_value

Age group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [71]:
age_avg_per_person = age_value/age_nondup_count
age_avg_per_person

Age group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [73]:
# Converting a GroupBy object into a DataFrame
age_df = pd.DataFrame({"Purchase Count":age_purchase_count, 
                       "Average Purchase Price":age_avg_price,
                      "Total Purchase Value":age_value,
                      "Avg Total Purchase per Person":age_avg_per_person
                      })

age_df["Average Purchase Price"] = age_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)

age_df["Total Purchase Value"] = age_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

age_df["Avg Total Purchase per Person"] = age_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)



age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [79]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

In [80]:
spenders = purchase_data_df.groupby(["SN"])

# In order to be visualized, a data function must be used...
spenders.sum().head()

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79

In [81]:
spender_value = spenders["Price"].sum()
spender_value

SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
Name: Price, Length: 576, dtype: float64

In [82]:
spender_purchases = spenders.count()
spender_purchases

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age group
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
Aelastirin39,2,2,2,2,2,2,2
Aelidru27,1,1,1,1,1,1,1
Aelin32,3,3,3,3,3,3,3
Aelly27,2,2,2,2,2,2,2
Aellynun67,1,1,1,1,1,1,1
Aellyria80,1,1,1,1,1,1,1
Aelollo59,2,2,2,2,2,2,2
Aenarap34,1,1,1,1,1,1,1
Aeral43,1,1,1,1,1,1,1
Aeral68,1,1,1,1,1,1,1
Aeral97,1,1,1,1,1,1,1
Aeralria27,1,1,1,1,1,1,1
Aeralstical35,1,1,1,1,1,1,1
Aeri84,1,1,1,1,1,1,1
Aerillorin70,1,1,1,1,1,1,1
Aerithllora36,2,2,2,2,2,2,2
Aerithnucal56,1,1,1,1,1,1,1
Aerithnuphos61,1,1,1,1,1,1,1
Aerithriaphos45,1,1,1,1,1,1,1
Aerithriaphos46,1,1,1,1,1,1,1
Aesri53,1,1,1,1,1,1,1
Aesty53,2,2,2,2,2,2,2
Aestysu37,2,2,2,2,2,2,2
Aesur96,1,1,1,1,1,1,1
Aesurstilis64,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Undosia27,1,1,1,1,1,1,1
Undosian34,2,2,2,2,2,2,2
Undotesta33,1,1,1,1,1,1,1
Wailin72,1,1,1,1,1,1,1
Yadacal26,2,2,2,2,2,2,2
Yadaisuir65,1,1,1,1,1,1,1
Yadam35,1,1,1,1,1,1,1
Yadanu52,1,1,1,1,1,1,1
Yadaphos40,2,2,2,2,2,2,2
Yalae81,2,2,2,2,2,2,2
Yalaeria91,1,1,1,1,1,1,1
Yaliru88,1,1,1,1,1,1,1
Yalo85,1,1,1,1,1,1,1
Yalostiphos68,1,1,1,1,1,1,1
Yana46,1,1,1,1,1,1,1
Yarithllodeu72,1,1,1,1,1,1,1
Yarithrgue83,1,1,1,1,1,1,1
Yarithrin84,1,1,1,1,1,1,1
Yarithsurgue62,1,1,1,1,1,1,1
Yarolwen77,1,1,1,1,1,1,1
Yasrisu92,1,1,1,1,1,1,1
Yastyriaphos75,1,1,1,1,1,1,1
Yasur35,1,1,1,1,1,1,1
Yasur85,1,1,1,1,1,1,1
Yathecal72,1,1,1,1,1,1,1
Yathecal82,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3

In [83]:
total_spender_purchases = spenders["Purchase ID"].count()
total_spender_purchases

SN
Adairialis76       1
Adastirin33        1
Aeda94             1
Aela59             1
Aelaria33          1
Aelastirin39       2
Aelidru27          1
Aelin32            3
Aelly27            2
Aellynun67         1
Aellyria80         1
Aelollo59          2
Aenarap34          1
Aeral43            1
Aeral68            1
Aeral97            1
Aeralria27         1
Aeralstical35      1
Aeri84             1
Aerillorin70       1
Aerithllora36      2
Aerithnucal56      1
Aerithnuphos61     1
Aerithriaphos45    1
Aerithriaphos46    1
Aesri53            1
Aesty53            2
Aestysu37          2
Aesur96            1
Aesurstilis64      1
                  ..
Undosia27          1
Undosian34         2
Undotesta33        1
Wailin72           1
Yadacal26          2
Yadaisuir65        1
Yadam35            1
Yadanu52           1
Yadaphos40         2
Yalae81            2
Yalaeria91         1
Yaliru88           1
Yalo85             1
Yalostiphos68      1
Yana46             1
Yarithllodeu72     1
Yarithrgue83       1
Yarithrin84        1
Yarithsurgue62     1
Yarolwen77         1
Yasrisu92          1
Yastyriaphos75     1
Yasur35            1
Yasur85            1
Yathecal72         1
Yathecal82         3
Yathedeu43         2
Yoishirrala98      1
Zhisrisu83         2
Zontibe81          3
Name: Purchase ID, Length: 576, dtype: int64

In [84]:
avg_spender_price = spenders["Price"].mean()
avg_spender_price

SN
Adairialis76       2.280000
Adastirin33        4.480000
Aeda94             4.910000
Aela59             4.320000
Aelaria33          1.790000
Aelastirin39       3.645000
Aelidru27          1.090000
Aelin32            2.993333
Aelly27            3.395000
Aellynun67         3.740000
Aellyria80         3.080000
Aelollo59          2.815000
Aenarap34          2.960000
Aeral43            4.400000
Aeral68            4.000000
Aeral97            4.800000
Aeralria27         4.090000
Aeralstical35      2.960000
Aeri84             1.610000
Aerillorin70       3.330000
Aerithllora36      4.320000
Aerithnucal56      4.400000
Aerithnuphos61     4.910000
Aerithriaphos45    1.560000
Aerithriaphos46    2.180000
Aesri53            1.760000
Aesty53            1.955000
Aestysu37          2.690000
Aesur96            2.210000
Aesurstilis64      1.030000
                     ...
Undosia27          3.770000
Undosian34         4.150000
Undotesta33        4.740000
Wailin72           2.730000
Yadacal26          3.270000
Yadaisuir65        4.090000
Yadam35            2.480000
Yadanu52           2.380000
Yadaphos40         2.675000
Yalae81            3.345000
Yalaeria91         1.060000
Yaliru88           3.030000
Yalo85             3.650000
Yalostiphos68      4.400000
Yana46             3.550000
Yarithllodeu72     3.750000
Yarithrgue83       3.450000
Yarithrin84        4.140000
Yarithsurgue62     4.940000
Yarolwen77         4.430000
Yasrisu92          3.440000
Yastyriaphos75     4.750000
Yasur35            4.480000
Yasur85            1.100000
Yathecal72         3.460000
Yathecal82         2.073333
Yathedeu43         3.010000
Yoishirrala98      4.580000
Zhisrisu83         3.945000
Zontibe81          2.676667
Name: Price, Length: 576, dtype: float64

In [85]:
# Converting a GroupBy object into a DataFrame
spenders_df = pd.DataFrame({"Purchase Value":spender_value,
    "Total Purchases":total_spender_purchases, 
                       "Average Purchase Price":avg_spender_price,})
spenders_df.head()

              Purchase Value  Total Purchases  Average Purchase Price
SN
Adairialis76            2.28                1                    2.28
Adastirin33             4.48                1                    4.48
Aeda94                  4.91                1                    4.91
Aela59                  4.32                1                    4.32
Aelaria33               1.79                1                    1.79

In [88]:
sort_spenders_df = spenders_df.sort_values(["Purchase Value"], ascending=False)


sort_spenders_df["Purchase Value"] = sort_spenders_df["Purchase Value"].astype(float).map("${:,.2f}".format)

sort_spenders_df["Average Purchase Price"] = sort_spenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)


sort_spenders_df.head()

            Purchase Value  Total Purchases Average Purchase Price
SN
Lisosia93           $18.96                5                  $3.79
Idastidru52         $15.45                4                  $3.86
Chamjask73          $13.83                3                  $4.61
Iral74              $13.62                4                  $3.40
Iskadarya95         $13.10                3                  $4.37

In [89]:
sort_spenders_df.iloc[:5]

            Purchase Value  Total Purchases Average Purchase Price
SN
Lisosia93           $18.96                5                  $3.79
Idastidru52         $15.45                4                  $3.86
Chamjask73          $13.83                3                  $4.61
Iral74              $13.62                4                  $3.40
Iskadarya95         $13.10                3                  $4.37

In [90]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [106]:
popular_items = purchase_data_df.groupby(["Item ID","Item Name","Price"])["Price"].agg(["count","sum"])
popular_items = popular_items.rename(columns={"count":"Purchase Count",
                           "sum":"Total Purchase Value",
                           "Price":"Item Price"}).reset_index()
popular_items_new = popular_items.nlargest(5,"Purchase Count")
popular_items_new["Price"] = popular_items_new["Price"].map("${:.2f}".format)
popular_items_new["Total Purchase Value"] = popular_items_new["Total Purchase Value"].map("${:.2f}".format)
popular_items_new

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
81,82,Nirvana,$4.90,9,$44.10
107,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
144,145,Fiery Glass Crusader,$4.58,9,$41.22
19,19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

In [ ]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

In [220]:
profit_items = popular_items.nlargest(5, "Total Purchase Value")
profit_items["Price"] = profit_items["Price"].map("${:.2f}".format)
profit_items["Total Purchase Value"] = profit_items["Total Purchase Value"].map("${:.2f}".format)
profit_items

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
81,82,Nirvana,$4.90,9,$44.10
144,145,Fiery Glass Crusader,$4.58,9,$41.22
91,92,Final Critic,$4.88,8,$39.04
102,103,Singed Scalpel,$4.35,8,$34.80